<!-----Blogue sobre meus servicos----->

        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    
                    <!------CSS----->
                <link rel="stylesheet" href="../Projeto - CSS Foundation II/CSS/reset.css">
                <link rel="stylesheet" href="./css/styles.css">
                    
                    <!-----Fontes---->
                <link rel="preconnect" href="https://fonts.googleapis.com"> 
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
                <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
                    <!------Icones----->
                <link rel="shortcut icon" href="./imagens/favicon_io/favicon.ico"> <!----17x17px---->
                <link rel="apple-touch-icon" href="./imagens/favicon_io/apple-touch-icon.png">
                <title>ProntoCloud</title>

            </head>
            <body>
                <div class="main-container">
                        <header class="header">
                            <div class="container">
                            <img src="./imagens/Untitled design.png" alt="ProntoCloud">
                            </div>
                        </header>
                <section>
                        <nav class="nav" id="navLinks">
                            <ul>
                                <li><a href="#top">Home</a></li>
                                <li><a href="#planejamento">Sobre nós</a></li>
                                <li><a href="#tenho-interesse">Tenho Interesse</a></li>
                            </ul>
                        </nav>
                    <article class="article">
                            <div class="container">
                            <h1>Planejamento para criação de sites</h1>
                            <img src="./imagens/Web-Development-.jpg" alt="Planejamento para criação de sites">
                            <h2>Guia de criação de sites</h2>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi magnam, asperiores quibusdam sit veritatis repudiandae ex eius distinctio neque, vel, id incidunt dolorem ab temporibus odio minima libero dignissimos rerum?
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab perspiciatis autem quo quae eveniet pariatur perferendis unde dignissimos eos atque est, dolorem vero natus, odio quasi. Est quis dolor facere.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laboriosam eligendi modi iste neque eius accusantium ipsum tempore repudiandae optio non dolores nisi doloribus, voluptatum nobis quaerat sequi, vero mollitia.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eius, cum consequuntur repellendus non est nam officiis repudiandae in, tempore, aspernatur odio quis ipsum cupiditate neque vitae minima deleniti? Fugit.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora modi, quo cupiditate fugit voluptas aut beatae voluptates unde, reprehenderit saepe ut sed nobis, fugiat animi rerum excepturi molestiae id accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad mollitia quas veritatis sit voluptas impedit totam soluta reiciendis! Cupiditate dignissimos nostrum iusto perferendis at voluptate quasi maiores explicabo ducimus adipisci!Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, labore laboriosam accusamus porro officia doloribus. Alias minima tempore explicabo, voluptas illum debitis minus doloremque dolores, et a in vitae repellat.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis tenetur excepturi, cumque totam minima pariatur, sequi, eos autem deleniti nostrum quibusdam tempore praesentium debitis consequatur maxime? Nam, rerum officia.</p>

                            <div id="planejamento">
                            <h3>Planejamento</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis culpa quo harum laborum placeat? Aut magnam voluptas cum molestiae aliquid quis laudantium accusantium ipsam qui vel. Perferendis eveniet animi pariatur?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla ut ipsum molestiae. Alias doloremque nobis nesciunt dignissimos perspiciatis dolore a perferendis earum iusto, debitis, explicabo ipsum id libero enim.</p>

                            <h4>1. Quem vai acessar o site?</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolore maxime quod quas dolorum amet aperiam, quia dignissimos quae iusto necessitatibus magni et, recusandae quasi. Inventore beatae dolorem minima labore.</p>
                            
                            
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non distinctio nobis sunt nostrum nihil quos dignissimos ad praesentium voluptatem ipsum ab, cumque, ducimus expedita rem necessitatibus rerum tenetur odio asperiores.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tenetur maiores molestias corporis, laborum quasi ipsam voluptates tempora ducimus enim possimus magnam fuga veritatis cupiditate debitis in provident! Voluptatibus, tempora?</p>

                            <h4>2. Qual o tipo de site mais apropriado</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi a dolor voluptate, fuga atque expedita ex nemo fugiat tenetur ad odit deserunt necessitatibus officia reprehenderit laborum aliquid maxime delectus. Dolore.</p>
                            
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet est aperiam deserunt. A, quibusdam. Reiciendis, omnis beatae expedita soluta sit aliquid, consequatur exercitationem facere labore, quam eos repellat recusandae ipsum.</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat sapiente rem quos dolor`ibus assumenda odit? Eos praesentium recusandae eius perferendis iusto dolores quam laboriosam sequi dolor temporibus. Laborum, consequuntur beatae.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perferendis nulla magnam ducimus qui ratione facilis ipsam saepe, enim vel excepturi eveniet architecto accusantium incidunt sit tempora. Quibusdam, laudantium maxime.</p>

                            
                            <h4>3. Quais funcionalidades serão necessárias</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, delectus praesentium? Labore, harum, esse sunt modi pariatur ad ut laboriosam eius assumenda a nulla quisquam, ipsam quia laudantium dolorum veritatis?</p>
                                
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ipsam ipsum distinctio iste delectus! Nostrum itaque enim, suscipit voluptatum perspiciatis impedit blanditiis obcaecati quam error fuga quidem quae vel laboriosam?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis sapiente, cumque deleniti praesentium dolores laudantium tempora? Cumque vitae expedita nulla accusantium? Est laboriosam illo debitis temporibus corrupti ipsam dicta.</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem officiis tempora labore voluptate sunt pariatur. Velit quae rem nam, fugiat, recusandae earum architecto error eum minima ea exercitationem laborum ratione!</p>

                            <h4>4. Comece a produção!</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quis laboriosam atque possimus perspiciatis cum obcaecati accusamus, beatae assumenda eaque sapiente, vel qui iste repellat molestias? Voluptatibus nam iusto ducimus.</p>

                            <h3>Você pode começar</h3>
                            
                            <ol class="guide"> <!----lista ordenada---->
                                <li>Desenhando a estrutura do seu site na mão ou em qualquer software de produção grafica de sua preferencia.</li>
                                <li>Escrevendo os textros de todas as suas páginas e seçōes do site.</li>
                                <li>Pesquisar ou produzir fotos ou videos - enriquecer o conteudo do site.</li>
                            </ol>

                            <p>Se quiser pode compartilhar seu resultado com a gente. No próximo post vamos continuar o nosso guia  de criação de sites, falando sobre os aspectos técnicos do desenvolvimento do seu site.</p>
                            </div>
                    </article>
                </div>  

                <section id="tenho-interesse">
                    <div class="wrap-container">
                        <article class="formulario-head">
                            <h1 >Ficou interessado?</h1>
                            <p>Então preencha os campos abaixo para receber mais informaçōes sobre nossos produtos e serviços.</p>
                        </article>

                        <form class="form" action="https://formspree.io/f/mayvoezb" method="POST" id= "my-form">
                            <h1 id="head-title">Tenho Interesse</h1>
                            <div class="form-group">
                                <label for="nome">Nome</label>
                                <input type="text" id="nome" name="nome"> 
                            </div>
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="email" id="email" name="email"> 
                            </div>
                            <div class="form-group">
                                <label for="Mensagem">Mensagem</label>
                                <textarea name="mensagem" id="mensagem" cols="30" rows="8"></textarea>
                            </div>
                            <button type="submit">Enviar</button>
                            <div id="status"></div>
                        </form>
                    </div>            
                </section>  

                <script src="./main.js"></script>   
                </section>     
                <footer class="footer">
                        <div class="container"><p>&copy; ProntoCloud. Todos os direitos reservados.
                        <small>Desenvolvido por Felipe Reis</small></p>
                        </div>
                </footer>
            </body>
        </html>