<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProntoCloud - Newsletter</title>
    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }

        html {
            font-size: 62.5%;
            background-color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 700px){

            body {
               width: auto;
            }
            table {
                width: 100% ;
                min-width: 320px !important;
            }
            h1 {
                font-size: 1.6rem;
            }
            p{
                font-size: 10px;
            }
        }

    </style>
</head> 
<body style="background-color: #f0f0f0;">

    <table style="width: 600px; margin: 20px auto; font-family: sans-serif; background-color: #fff;">
        <tr>
            <td style="border-bottom: black 1px solid;">
                <a href="#">
                <img style="border: 0; display: block; margin: 20px 20px 0;"
                 src="./imagens/Untitled design.png" alt="ProntoCloud"></a>
            </td>
        </tr>
        <tr>
            <td>
                <div style="padding: 20px; ">
                    <h1 style="color: #c4a644;">Aprenda a criar o site do seu negócio</h1>
                    <img style="border: 0; display: block; margin-bottom: 20px;" src="./imagens/Web-Development-.jpg" alt="Planejamento para criação de sites">
                    
                    <h2 style="color: #c4a644;">Tudo que você precisa saber</h2>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi magnam, asperiores quibusdam sit veritatis repudiandae ex eius distinctio neque, vel, id incidunt dolorem ab temporibus odio minima libero dignissimos rerum?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab perspiciatis autem quo quae eveniet pariatur perferendis unde dignissimos eos atque est, dolorem vero natus, odio quasi. Est quis dolor facere.</p>
                
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laboriosam eligendi modi iste neque eius accusantium ipsum tempore repudiandae optio non dolores nisi doloribus, voluptatum nobis quaerat sequi, vero mollitia.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eius, cum consequuntur repellendus non est nam officiis repudiandae in, tempore, aspernatur odio quis ipsum cupiditate neque vitae minima deleniti? Fugit.</p>
                
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora modi, quo cupiditate fugit voluptas aut beatae voluptates unde, reprehenderit saepe ut sed nobis, fugiat animi rerum excepturi molestiae id accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad mollitia quas veritatis sit voluptas impedit totam soluta reiciendis! Cupiditate dignissimos nostrum iusto perferendis at voluptate quasi maiores explicabo ducimus adipisci!Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, labore laboriosam accusamus porro officia doloribus. Alias minima tempore explicabo, voluptas illum debitis minus doloremque dolores, et a in vitae repellat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis tenetur excepturi, cumque totam minima pariatur, sequi, eos autem deleniti nostrum quibusdam tempore praesentium debitis consequatur maxime? Nam, rerum officia.</p>

                    <p>Aqui na ProntoCloud estamos preparados para ajudar você a construir o seu site desde o planejamento. </p>  
                </div>
             </td>
        </tr>
        <tr>
            <td colspan="3">
                <a style="background-color: #c4a644; color: #fff; display: block; padding: 10px 16px; margin: 0 auto; font-size: 20px; width: 50%; text-align: center; 
                text-decoration: none; margin-bottom: 20px;" href= "./saiba-mais.html">Conheça nossas soluçōes</a>  
            </td>
        </tr>
    </table>
</body>
</html>