


html, body{
    margin: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

html {
    font-size: 62,5%;
    background-color: #fff; 
}

body {
    font-family: "Source Sans Pro";
}

.main-container{
    margin: 0 auto;
    max-width: 100%;
    display: block;
}

.container{
    padding: 0;
    width: 100vw;
    margin: 0 !important;
    display: block;
    float: left;
    max-width: 100%;
}

.header {
    display: block;
    float: left;
    width: 100%;
    background: #fff;
    padding: 20px 0;
    border-bottom: 1px solid black;
}

h1 {
    font-size: 2rem;
    color: #c4a644 ;
    margin-bottom: 18px;
    padding: 15px;
}

h2{
    font-size: 1.6rem;
    color: #c4a644 ;
    margin-bottom: 18px;
}

h3 {
    font-size: 1.6rem;
    color: #c4a644 ;
    margin-bottom: 18px;
    padding-top: 10px;
}

h4{
    font-size: 1.2rem;
    color: #c4a644 ;
    margin-bottom: 13px;
    padding-top: 10px;  
}   

p {
    font-size: 17px;
    line-height: 1.2;
    color: #cac7c6;
    padding-left: 15px;
    width: 95%;
}   

.guide {
    margin-bottom: 20px;
    margin-left: 30px;
    font-size: 1.0rem;
    color: #cac7c6 ;

}

section {
    font-size: 1rem;
    display: block;
    width: 100vw;
    float: left;
    padding: 20px 0;
    background-color: #fff;
}

.article {
    display: block;
    float: left;
    width: 65%;
}

.nav {  
    display: block;
    float: left;
    width: 30%;
}

nav li {
    margin: 1px 20px 1px 0;
    padding: 10px;
    background-color: #efefef;
    list-style-type: none;

}

nav li:hover {
    background-color: #e2d3a1 ;
}

nav a {
    text-decoration: none;
    color: black
}

nav a:hover {
    color: #385874;
}   

footer {
    background-color: #c4a644;
    float: left;
    width: 101%;
    padding: 18px 0 9px 18px;
}

footer p {
    color: #fff;
    font-size: 1.1rem;
}

footer small {
    font-size: 80%;
    display: block;
}


img {
    max-width: 100%;
    height: auto;
}   
 

/* ------formulario----*/


/*.wrap-container {
    padding: 0;
    width: 100%;
    margin: auto;
    display: block;
    max-width: 100%;
}*/
    

#tenho-interesse {
    width: 97.05%;
    border-top: 1px solid black;
    padding: 20px;
    margin: auto;
    align-content: center;
    display: block;
}

.wrap-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form {
text-align: left;
margin-left: 20px;
}

label {
    display: block;
    font-size: 17px;
    font-weight: 600;
}       

.formulario-head {
    padding-bottom: 27px;
}

.formulario-head h1 {
    padding-left: 20px;
    margin-bottom: 7px;
}

  
.formulario-head p {
    padding-left: 20px;
    margin-bottom: 23px;
    line-height: 1;
    margin-top: 0;
}  


#head-title {
    padding: 0;
    margin: 0;
    color: black;
    font-size: 1.7rem;
}

.form-group {
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
}

.form-group input, 
.form-group textarea {
    width: 52%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin-top: 5px;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    cursor: pointer;
    width: auto;
    width: 120px;
    border: none;
    outline: none;
    margin-top: 10px;
    padding: 8px;
    font-size: 18px;
    border-radius: 8px;
    font-family: 'Source Sans Pro';
    color: black;
    text-align: center;
    font-weight: 600;
    transition: .3s ease;
}

button[type="submit"]:hover {
    background-color: #e4d08e;
}


/*-----landing-page--------*/

#banner {
    background-image: url(../imagens/pexels-antoni-shkraba-4348401-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
}

.legenda-container {
    width: 30vw;    
    float: right;
    margin: 7vw 6vw 0 0;
   
}

.legenda {
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.6);
    margin-bottom: 38px;
   
}

.legenda h5, .legenda h4{
    color: rgb(92, 86, 86);
    line-height: 1;
}

.footer-sm {
    background-color: #c4a644;
    float: left;
    width: 101%;
    padding: 18px 0 9px 18px;
}

/*-----botoes-------*/

.btn-cta {
    border-radius: 25px;
    display: inline;
    background-color: #c4a644;
    color: #fff;
    font-size: 16px;
    box-shadow: 1px 1px 4px rgb(82, 80, 80);
    padding: 12px 6px;
    width: auto;
    text-decoration: none;
    font-weight: 600;
    float: right;
    text-align: center;
    text-transform: uppercase;
}

.btn-cta-blog {
    border-radius: 25px;
    display: inline;
    background-color: #c4a644;
    color: #fff;
    font-size: 16px;
    box-shadow: 1px 1px 4px rgb(82 80 80);
    padding: 12px 6px;
    width: auto;
    text-decoration: none;
    font-weight: 600;
    float: right;
    text-transform: uppercase;
    margin-right: 180px;
    margin-bottom: 40px;
    text-align: center;
}

.btn-cta-duvidas {
border-radius: 25px;
display: inline;
background-color: #c4a644;
color: #fff;
font-size: 16;
box-shadow: 1px 1px 4px rgb(82, 80, 80);
padding: 12px 6px;
width: auto;
text-decoration: none;
font-weight: 600;
float: left;
text-align: center;
text-transform: uppercase;
margin: 15px 0 15px 20px; /*----top-right-bottom-left--*/
}

.btn-cta-blog:hover {
    background-color: #e2d3a1;
    color: rgb(92, 86, 86);
}
.btn-cta-duvidas:hover {
    background-color: #e2d3a1;
    color: rgb(92, 86, 86);
}
.btn-cta:hover {
    background-color: #e2d3a1;
    color: rgb(92, 86, 86);
}

/*------saiba-mais-----*/

.saiba-mais {
    background-color: #fff;
    padding: 40px 20;
    border-bottom: solid 1px black; 
}

.saiba-mais p,
.saiba-mais img {
    width: 45%;
    display: block;
    float: left !important;
    padding: 20px;
}

.header-sm {
    display: block;
    float: left;
    width: 100%;               /*---ajuste-img----*/
    background: #fff;
    padding: 20px 0;
}


/*-----duvidas-frequentes---*/

.head-duvidas {
    padding-left: 20px;
    font-size: 1.9rem;
}


dt {
    font-weight: 600;
    font-size: 1.3rem;      /*-----defines-terms--------*/
    padding-left: 20px;
}
    

dd { 
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 1.05rem;          /*------defines-description-----*/
    color: #cac7c6;
    font-family: 'Source Sans Pro';  
}


dl {
    margin: 20px 0;             /*-----description-list------*/
}

.duvidas-frequentes {
    margin-left: 20px;
}




/*-----layout-responsivo-mobile--------*/


 
 
@media (max-width: 880px) {

    .nav, .article {
        width: 93%;s
    }

    .container {
        padding-left: 4%;
        padding-right: 3%;  
    }

    .saiba-mais p {
        width: 85%; 
    }
    
    .duvidas-frequentes {
        width: 82%;
    }

    .saiba-mais img { 
       width: 80%;
    }

    h1 {
        font-size: 1.8rem;
        padding-left: 0%;
    }

    h2, h3 {
        font-size: 1.4rem;
    }

    footer p {
        margin-left: -10px;
    }

    footer {
        background-color: #c4a644;  
        float: left;
        width: 100%;
        padding: 18px 0 9px 0px;
    }

    .btn-cta-blog {
        float: left;
        display: block;
        margin-left: 25px;
    }

    .btn-cta {
        padding: 9px 1px;
        width: 69%;
        font-size: 15px;
        display: block;
    }
    
    .legenda {
        padding: 6px;
        margin-bottom: 30px;
        margin-right: 0px;
    }

    .legenda h5 {
        width: 105%
    }

    .form-group input, .form-group textarea {
        width: 75% 
    }
}

















